app {
  http {
    host = "0.0.0.0"
    port = 8080
    timeout = 40 seconds
  }
  cache {
    expire = 5 minutes
  }
  oneframe {
    token = ${ONEFRAME_AUTH_TOKEN}
    url = "http://127.0.0.1:8080/rates?"
    timeout = 3 seconds
    update = 4 minutes
  }
}

