app {
  http {
    host = "0.0.0.0"
    port = 8080
    timeout = 40 seconds
  }
  cache {
    expire = 5 minutes
    clean = 10 seconds
  }
  oneframe {
    token = ${ONEFRAME_AUTH_TOKEN}
    url = "http://127.0.0.1:8080/rates?"
    timeout = 10 seconds
  }
}

